<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(147, 137, 156);
        }
    #a
    {   background-color: rgb(69, 30, 71);
        box-shadow: 5px 5px rgb(93, 92, 92);
        color:bisque;
        height: 50px;
        width:100px;
        border-radius:80%;
        align-content: center;
        font-size: 20px;
    }
    #main{
        background-color: rgb(176, 154, 177);
        text-align: center;
        margin-top: 200px;
        border:5px;
        height: 200px;
        width:300px;
        margin-left:590px;
        border:5px solid  black;
    }
    </style>
</head>
<body>
    <div id="main">
    <input value="click" id="a" type="button" onclick="display(event)"></input>
    <div id="res"></div>
</div>
  
    <script>
       function display(event)
        {
           var ev ="event name = "+event.type +"<br> X ="+ event.clientX +"<br> Y "+ event.clientY + "<br> Type = "+event.target.type +"<br> Tag value :"+event.target.tagName ;
           document.getElementById("res").innerHTML=ev;
        }

    </script>
</body>
</html>