<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(165, 42, 42);
      height:600px ;
      width:900px;
      position:relative;
      top:100px;
      left:100px;
    }
    .flag>div{
      background-color: blue;
      height:250px;
      width: 900px;
      position:absolute;
      top:180px;
    }
    .flag>div>div{
      background-color:white;
      height:200px;
      width:200px;
      border-radius: 50%;
      position:relative;
      top:20px;
      left:350px;
    }
    div>div>p{
        margin:0px;
       font-size:5rem;
       text-align: center;
    }
    body>div>p{
      font-size:5rem;
      text-align: center;
      font-family:Georgia, 'Times New Roman', Times, serif;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>